apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "bapspatil.wallcards"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            storeFile file('wallcards-keystore.jks')
            storePassword('wallcards')
            keyAlias "wallcards"
            keyPassword "wallcards"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNSPLASH_CLIENT_ID', UnsplashClientId
        it.buildConfigField 'String', 'FIREBASE_CLIENT_ID', FirebaseClientId
    }
    dataBinding {
        enabled true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:support-v4:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support:design:$sup"
    implementation "com.android.support:customtabs:$sup"
    implementation "com.android.support:recyclerview-v7:$sup"
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.0.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') { transitive = true }
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "com.google.firebase:firebase-messaging:$firebase"
    implementation "com.google.firebase:firebase-auth:$firebase"
    implementation "com.google.android.gms:play-services-auth:$firebase"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.5.0"
}


apply plugin: 'com.google.gms.google-services'